MONGODB_URI=mongodb+srv://admin:admin@cluster0.pz2gx.mongodb.net/test
GOOGLE_CLIENT_ID=881536587305-8d8s55e1510eo6qsarscpdssb16dlkg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ljIeK+gneyGjtczqwnwSHhkbJQIQg+wkUQ1T9Jb33A4=
NEXTAUTH_URL=http://localhost:3000


EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=usmanidrees100@gmail.com
EMAIL_SERVER_PASSWORD=pxtk hmle wkll vhew
EMAIL_FROM=usmanidrees100@gmail.com
   # EMAIL_SERVER=smtp://usmanidrees100@gmail.com:pxtkhmlewkllvhew@smtp.gmail.com:587
   # EMAIL_FROM=usmanidrees100@gmail.comAUTH_GOOGLE_ID


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R4GDaKB3BlrOdKGq7JNKqLohP3qrLpVRbEtSB2kn9jGnWENHxS28hDwz9hseX1YgytexaC0yZJeVzuoaN3arzIG00J9mF7hnS
STRIPE_SECRET_KEY=sk_test_51R4GDaKB3BlrOdKGXwqUV5QcMecu5nmDEHNc5WLDjaKffNA1iFTmZnRwBdiiTnpOErqOrAh3BKuH57pO1w0Uh1xZ009lWqMUZj
NEXT_PUBLIC_BASE_URL=http://localhost:3000  # Change this in production

NEXT_PUBLIC_OPENAI_API_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_4kTEPMvIha8NSD92EFDUUBLcj9Fw4zcf